# Project: defense.Inc
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-fno-ms-extensions" "-pipe" "-Wall" "-Werror=return-type" "-Werror=vla" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-fno-ms-extensions" "-pipe" "-Wall" "-Werror=implicit-int" "-Werror=return-type" "-Werror=vla" "-D_DEBUG"
NASM_FLAGS   =  "-f" "elf64" "-g"
WINDRESFLAGS = 
RES      = defense_private.res
OBJ      = src/Map.o src/Tower.o src/main.o src/Enemy.o src/Base.o src/GameManager.o $(RES)
BIN      = defense_Inc.exe
LINKOBJ  = "src/Map.o" "src/Tower.o" "src/main.o" "src/Enemy.o" "src/Base.o" "src/GameManager.o" "defense_private.res"
CLEANOBJ = "src\Map.o" "src\Tower.o" "src\main.o" "src\Enemy.o" "src\Base.o" "src\GameManager.o" "defense_private.res" "defense_Inc.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

defense_Inc.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "defense_Inc.exe" $(LIBS)

src/Map.o: src/Map.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/Map.c" -o "src/Map.o" $(CFLAGS) 

src/Tower.o: src/Tower.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/Tower.c" -o "src/Tower.o" $(CFLAGS) 

src/main.o: src/main.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/main.c" -o "src/main.o" $(CFLAGS) 

src/Enemy.o: src/Enemy.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/Enemy.c" -o "src/Enemy.o" $(CFLAGS) 

src/Base.o: src/Base.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/Base.c" -o "src/Base.o" $(CFLAGS) 

src/GameManager.o: src/GameManager.c src/Tower.h src/Base.h src/GameManager.h src/Map.h src/Enemy.h
	$(CC) -c "src/GameManager.c" -o "src/GameManager.o" $(CFLAGS) 

defense_private.res: defense_private.rc 
	$(WINDRES) -i "defense_private.rc" --input-format=rc -o "defense_private.res" -O coff $(WINDRESFLAGS) 

