# Project: game
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-mwindows" "-Wl,--stack,14680064" "-s" "-mwindows" "-lgraphics" "-luuid" "-lmsimg32" "-lgdi32" "-limm32" "-lole32" "-loleaut32" "-lwinmm" "-lgdiplus" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-fno-ms-extensions" "-O2" "-pipe" "-Werror=return-type" "-Werror=vla"
CFLAGS   = $(INCS) "-fno-ms-extensions" "-O2" "-pipe" "-Werror=implicit-int" "-Werror=return-type" "-Werror=vla"
NASM_FLAGS   =  "-f" "elf64"
WINDRESFLAGS = 
RES      = game_private.res
OBJ      = main.o Map.o GameManager.o Tower.o Enemy.o $(RES)
BIN      = game.exe
LINKOBJ  = "main.o" "Map.o" "GameManager.o" "Tower.o" "Enemy.o" "game_private.res"
CLEANOBJ = "main.o" "Map.o" "GameManager.o" "Tower.o" "Enemy.o" "game_private.res" "game.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

game.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "game.exe" $(LIBS)

main.o: main.cpp Map.h GameManager.h Enemy.h Tower.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Map.o: Map.cpp Map.h
	$(CXX) -c "Map.cpp" -o "Map.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

GameManager.o: GameManager.cpp Map.h GameManager.h Enemy.h Tower.h
	$(CXX) -c "GameManager.cpp" -o "GameManager.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Tower.o: Tower.cpp Map.h GameManager.h Enemy.h Tower.h
	$(CXX) -c "Tower.cpp" -o "Tower.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Enemy.o: Enemy.cpp Map.h Enemy.h
	$(CXX) -c "Enemy.cpp" -o "Enemy.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game_private.res: game_private.rc 
	$(WINDRES) -i "game_private.rc" --input-format=rc -o "game_private.res" -O coff $(WINDRESFLAGS) 

